<!doctype html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avand Erp II</title>

    <link rel="stylesheet" href="stimulsoft/Css/stimulsoft.viewer.office2013.darkgrayteal.css" />
    <link rel="stylesheet" href="stimulsoft/Css/stimulsoft.designer.office2013.darkgrayteal.css" />

    <script type="text/javascript" src="stimulsoft/stimulsoft.reports.js"></script>
    <script type="text/javascript" src="stimulsoft/stimulsoft.reports.maps.js"></script>
    <script type="text/javascript" src="stimulsoft/stimulsoft.viewer.js"></script>
    <script type="text/javascript" src="stimulsoft/stimulsoft.designer.js"></script>
    <script type="text/javascript" src="stimulsoft/stimulsoft.dashboards.js"></script>
    <script type="text/javascript">
      //  Stimulsoft.Base.StiFontCollection.addOpentypeFontFile("stimulsoft/fonts/IRANSansWeb.ttf", "IRANSansWeb",Stimulsoft.System.Drawing.FontStyle.Regular);
      //  Stimulsoft.Base.StiFontCollection.addOpentypeFontFile("stimulsoft/fonts/IranianSans.ttf", "A Iranian Sans",Stimulsoft.System.Drawing.FontStyle.Regular);
      //  Stimulsoft.Base.Localization.StiLocalization.addLocalizationFile("stimulsoft/localization/fa.xml", true);
    </script>
    <script type="text/javascript">
      //Stimulsoft.Base.StiLicense.loadFromFile('stimulsoft/license.key');
      Stimulsoft.Base.StiLicense.Key = "6vJhGtLLLz2GNviWmUTrhSqnOItdDwjBylQzQcAOiHn0s4gy0Fr5YoUZ9V00Y0igCSFQzwEqYBh/N77k4f0fWXTHW5rqeBNLkaurJDenJ9o97TyqHs9HfvINK18Uwzsc/bG01Rq+x3H3Rf+g7AY92gvWmp7VA2Uxa30Q97f61siWz2dE5kdBVcCnSFzC6awE74JzDcJMj8OuxplqB1CYcpoPcOjKy1PiATlC3UsBaLEXsok1xxtRMQ283r282tkh8XQitsxtTczAJBxijuJNfziYhci2jResWXK51ygOOEbVAxmpflujkJ8oEVHkOA/CjX6bGx05pNZ6oSIu9H8deF94MyqIwcdeirCe60GbIQByQtLimfxbIZnO35X3fs/94av0ODfELqrQEpLrpU6FNeHttvlMc5UVrT4K+8lPbqR8Hq0PFWmFrbVIYSi7tAVFMMe2D1C59NWyLu3AkrD3No7YhLVh7LV0Tttr/8FrcZ8xirBPcMZCIGrRIesrHxOsZH2V8t/t0GXCnLLAWX+TNvdNXkB8cF2y9ZXf1enI064yE5dwMs2fQ0yOUG/xornE"
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
